
#total-balance{
  grid-area: b;
  text-align: center;
}

#all-transactions{
  grid-area: a;
}

.plus{
  color: green;
}

.minus{
  color: red;
}

#operations{
  grid-area: o;
  justify-self: center;
  align-self: center;
  text-align: center;
  margin-top: 5%;
}

#operations input{
  margin-bottom: 1%;
  font-size: 32px;
  width: 30%;
}

#deposit, #withdraw{
  margin-bottom: 1%;
  height: 40px;
  width: 115px;
  font-weight: 800;
}



/* .transaction{
  color: red
} */

/* #opreations-form button{
  margin-left: 25%;
} */

.capitalize {
  text-transform: capitalize;   
}

#main-links{
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  /* margin-bottom: 10px; */
  padding-top: 30px;
  text-align: center;
  font-size: 32px;
  border-bottom: 3px solid black;
  background-color: #3498db;
}

#main-links a{
  /* border-right: 1px solid black;
  border-left: 1px solid black; */
  color: black;
  padding-bottom: 30px;
  text-decoration: none;
}

#welcome{
  text-align: center;
  margin-top: 100px;
}

#welcome button{
  padding: 20px;
  padding-left: 50px;
  padding-right: 50px;
  margin-right:5px;
  border-radius: 5%;
  background: aliceblue;
}


#greeting{
  font-size: 50px;
}

#author{
  font-size: 17px;
}

#quote{
  font-style: oblique;
  font-size: 21px;
}

#welcome-balance{
  margin-bottom: 40px;
  margin-top: 22px;
}

#balance{
  display: inline;
  padding-left: 5px;
}

#container-balance{
  width: 100vw;
  border-bottom: 3px solid black;
  padding-top: 3px;
  padding-bottom: 3px;
  margin-bottom: 20px;
  background-color: #bdc3c7;
}

#all-transactions p{
  padding-left: 1%;
}

.transaction{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 2px solid gray;
}

.delete{
  display: grid;
  cursor: pointer;
  color: red;
}

.transaction i{
  color:red;
  margin-bottom: 1%;
  display: grid;
  margin-right: 1%;
  justify-self: end;
  align-self: end;
}

.sum{
  padding-left: 1%;
}

#welcome1, #welcome2{
  background-color: #3498db;
  margin-right: 1%;
  margin-left: 1%;
  width: 250px;
  height: 50px;
  padding-top: 6px;
  font-weight: 800;
  font-size: 17px;
}


svg{
  height: 350px;
  width: 350px;
  margin-top: 1%;
  margin-left: 7%;
  font-size: 7px;
}

#pie-charts{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
}


.all-sums{
  font-size: 17px;
}

.underLine{
  text-decoration: underline;
}

tbody p {
  padding-left: 1%; 
}



@media (max-width: 678px) {
  #main-links{
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2px;
    font-size: 28px;
  }

  #main-links a{
    padding-bottom: 2px;
  }

  #pie-charts{
    display: flow-root;
    grid-template-columns: repeat(1, 1fr);
  }

  svg{
    margin-left: 0px;
  }

  #operations input{
    width: 60%;
  }

  #operations a{
    margin-top: 3%;
    margin-bottom: 0%;
  }

  #sums h2{
    font-size: 3rem;
  }
}

#welcome a{
  margin-top: 2%;
}